server.port=8082

#database
spring.datasource.url=jdbc:mysql://localhost:3306/microservice_user
spring.datasource.username=root
spring.datasource.password=Admin@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
#will make instance register to Eureka server with IP address. 
#You do not need to provide IP address in any configuration as that will be automatically picked up from Eureka 
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
spring.application.name=HOTEL-SERVICE


